{
  "name": "lab-7",
  "version": "1.0.0",
  "description": "react.js",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "hiru",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "parcel": "^2.0.0-beta.2"
  }
}
